<div class="container">
    <h1>Update user</h1>

    <a href="#" routerLink="/home" class="btn btn-primary">Back</a>

    <form [formGroup]="form" (ngSubmit)="submit()">

        <input type="hidden" name="id" [(ngModel)]="user.id" />

        <div class="form-group">
            <label for="firstname">Firstname:</label>
            <input formControlName="firstname" id="firstname" type="text" [(ngModel)]="user.firstname" class="form-control">
            <div *ngIf="f['firstname'].touched && f['firstname'].invalid" class="alert alert-danger">
                <div *ngIf="f['firstname'].errors && f['firstname'].errors['required']">FirstName is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="lastname">Lastname:</label>
            <input formControlName="lastname" id="lastname" type="text" [(ngModel)]="user.lastname" class="form-control">
            <div *ngIf="f['lastname'].touched && f['lastname'].invalid" class="alert alert-danger">
                <div *ngIf="f['lastname'].errors && f['lastname'].errors['required']">Lastname is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <textarea formControlName="email" id="email" type="text" [(ngModel)]="user.email" class="form-control">
            </textarea>
            <div *ngIf="f['email'].touched && f['email'].invalid" class="alert alert-danger">
                <div *ngIf="f['email'].errors && f['email'].errors['required']">Mobile is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="phonenumber">Phone Number</label>
            <textarea formControlName="phonenumber" id="phonenumber" type="text" [(ngModel)]="user.phonenumber" class="form-control">
            </textarea>
            <div *ngIf="f['phonenumber'].touched && f['phonenumber'].invalid" class="alert alert-danger">
                <div *ngIf="f['phonenumber'].errors && f['phonenumber'].errors['required']">Mobile is required.</div>
            </div>
        </div>

        <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Update</button>
    </form>
</div>