

<div class="container">
  <div class="card card-container" id="myInfo">
      <img id="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" class="profile-img-card" />
      <br>

      <h2 class="firstname">First Name: {{form.firstname}} </h2>
      <h2 class="lastname">Last Name: {{form.lastname}} </h2>
      <label class="email">Email: {{form.email}}</label>
      <label class="phonenumber">Phone Number: {{form.phonenumber}}</label>
      <!-- <h2 class="form-group" >First Name: {{form.firstName}}</h2>
      <h2 class="last-name">Last Name: {{form.lastName}} </h2>
      <label class="email">Email: {{form.email}}</label> -->
      <br>
      <button class="editbtn btn btn-primary" (click)="edit()"><span> Update Profile</span></button>
      <button class="depositwithdrawbtn btn btn-primary btn" (click)="depositwithdraw()"><span> Deposit/Withdraw</span></button>
      <button class="transferbtn btn-primary btn" (click)="transfer()">Transfer Money</button>
      <button class="accountsbtn btn-primary btn" (click)="accounts()">Create Accounts</button>
      
  </div>

  

 