.container{
    padding-top: 5%;
}

h2.title{
    position: relative;
    text-align: center;
}

.editingInfo{
    position: absolute;
    top: 10rem;
    bottom: 10rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 30rem;
    height: auto;  
    box-shadow: rgb(3, 3, 3);
    z-index: 9;
    color: white;
    background-color: #007bff;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 10px;
}


input.inputs{
    margin-left: 10px;
    margin-top: 5px;
    
}

.submitbtn{
    padding-right: 5px;
    margin-right:5px;
    margin-top: 1rem;
}

.closebtn{
    margin-right:5px;
    margin-top: 1rem;
}

.editbtn{
    color: white;
    background-color: rgb(233, 55, 42);
    border-style: none;
    border-color: rgb(172, 21, 21);
    margin: auto;
    margin-top: 3px;
    width: 400px;
}

.editbtn:hover{
    background-color: var(--gray);
    color: white;
}

.editbtn span::after{
  content: '\270E';
  position: relative;
  opacity: 1;
  top: 0;
  right: -5px;
}
.depositwithdrawbtn{
    color: white;
    background-color: rgb(36, 199, 63);
    border-style: none;
    border-color: rgb(35, 110, 12);
    margin: auto;
    margin-top: 3px;
    width: 400px;
}

.depositwithdrawbtn:hover{
    background-color: var(--gray);
    color: white;
}

.depositwithdrawbtn span::after{
  content: '\270E';
  position: relative;
  opacity: 1;
  top: 0;
  right: -5px;
}

.transferbtn{
    color: white;
    background-color: rgb(59, 62, 66);
    border-style: none;
    border-color: rgb(63, 59, 52);
    margin: auto;
    margin-top: 3px;  
    width: 400px;
}

.transferbtn:hover{
    background-color: var(--gray);
    color: white;
}

.transferbtn span::after{
  content: '\270E';
  position: relative;
  opacity: 1;
  top: 0;
  right: -5px;
}
.accountsbtn{
    color: white;
    background-color: rgb(66, 125, 202);
    border-style: none;
    border-color: rgb(19, 44, 184);
    margin: auto;
    margin-top: 3px;
    width: 400px;
}

.accountsbtn:hover{
    background-color: var(--gray);
    color: white;
}

.accountsbtn span::after{
  content: '\270E';
  position: relative;
  opacity: 1;
  top: 0;
  right: -5px;
}


.profile-img-card {
    width: 130px;
    height: 130px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;

  }
  
  .card {
    background-color: var(--white);
    font-family: "Futura";
    padding: 20px 25px 30px;
    /* margin: 0 auto 2px; */
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }




  