<!-- <div><p>My Accounts</p></div>
<hr>
<form *ngIf="!isSuccessful"
name="form"
(ngSubmit)="f.form.valid && onSubmit()"
#f="ngForm"
novalidate>
      <div *ngFor="let account of accounts ; let i = index">{{i+1}} {{account.accountId}} {{account.balance}}</div>
     <div>
         <div>
            <h2>Create New Bank Account</h2>
                <label>Account Type:</label>
            <select [(ngModel)]="type" name="type" id="type">
                <option value="0">Checking</option>
                <option value="1">Saving</option>
            </select>
         </div>
         <div><input type="text" id="amount" value="Enter your desired initial balance"></div>
        <div><button (click)="createAccount()">Create Account</button></div>
    </div>
</form> -->
<h1>Create New Account</h1>
<div class="container" style="margin-top: 5rem;">
    <div class="card card-container">
      
        
      
<form [formGroup]="accountForm" (ngSubmit)="createAccount()">
    <div class="form-group">
        <Label for="accountType">Account Type:</Label>
        <input type="radio" value="0" formControlName="accountType" required> Checking
        <input type="radio" value="1" formControlName="accountType" required> Savings
    </div>
    <div class="form-group">
        <Label for="amount">Inital Deposit Amount</Label>
        <input id="amount" type="text" formControlName="balance" >
    </div>
    
    <input type="submit" value="Create Account">
    
</form>

</div>
</div>